# Portfolio

./: README.md
1-GameProjects/Ignotus/Final-Ignotus/: Assembly-CSharp.csproj  Final-Ignotus.sln  README.md
1-GameProjects/Ignotus/Final-Ignotus/ProjectSettings/: ProjectSettings.asset  TagManager.asset
1-GameProjects/Ignotus/Final-Ignotus/UserSettings/: EditorUserSettings.asset
1-GameProjects/Interlude/Midterm-Interlude/: Assembly-CSharp.csproj  Midterm-Interlude.sln  README.md
1-GameProjects/Interlude/Midterm-Interlude/Assets/: Credits.txt
1-GameProjects/Interlude/Midterm-Interlude/ProjectSettings/: ProjectSettings.asset  TagManager.asset
1-GameProjects/Practice Makes Perfect/Testing/: README.md  Testing.sln
1-GameProjects/Practice Makes Perfect/Testing/Testing/: End.cs  Game.cs  MenuOptions.cs  Player.cs  Program.cs  Testing.csproj
1-GameProjects/Punzar/Pico/: Assembly-CSharp.csproj  Pico.sln  README.md
1-GameProjects/Punzar/Pico/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
1-GameProjects/Punzar/Pico/UserSettings/: EditorUserSettings.asset
1-GameProjects/The Altar Lure/FinalGame/: Assembly-CSharp.csproj  README.md
1-GameProjects/The Altar Lure/FinalGame/Assets/: README.txt
1-GameProjects/The Altar Lure/FinalGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
1-GameProjects/The Altar Lure/FinalGame/UserSettings/: EditorUserSettings.asset
2-ApplicationProjects/GameSpy/: README.md
2-ApplicationProjects/La Cueva/FinalProject/: FinalProject.sln  README.md
2-ApplicationProjects/La Cueva/FinalProject/FinalProject/: ClassDiagram1.cd  Consumer.cs  Decomposer.cs  DisplayResult.xaml  DisplayResult.xaml.cs  EcosystemWorld.cs  Enter.xaml  Enter.xaml.cs  Entity.cs  FinalProject.csproj  GameOver.xaml  GameOver.xaml.cs  ICurrency.cs  Item.cs  (+10 more)
(+186 files in other folders)
