<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FinalProject.Consumer">
    <Position X="8.25" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIQIAEgABAAAAAAAAAAAAAEAwAAAAEI=</HashCode>
      <FileName>Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Decomposer">
    <Position X="16.25" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAABACEAI=</HashCode>
      <FileName>Decomposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.EcosystemWorld">
    <Position X="4.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAIgAEAAAAAQAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>EcosystemWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Entity">
    <Position X="0.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAoAAAAISAgAAEgAAAAAAAAAAABAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalProject.Item">
    <Position X="8" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Player">
    <Position X="12.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gBAACGAACQAAAEMABQAAAACQAAWQoAAAAAiAIgAAAQI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalProject.Producer">
    <Position X="0.5" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AgADAAAAgAAAAAAIAAAABAAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>Producer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.TheWeather">
    <Position X="15.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAABAAAAAAAAAAIIAAAACAAAA=</HashCode>
      <FileName>TheWeather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Vendor">
    <Position X="4.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEIgMBAACgAKAABEEADAhAAECAAAIgAIAAAoAICAAUA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FinalProject.ICurrency">
    <Position X="12.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICurrency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FinalProject.ItemsToUse">
    <Position X="11" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>